<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family= Indie+Flower:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
    I USED THIS TEMPLATE JUST FOR THE BASE AND ALL OTHER CHANGES ARE CONFIGURED BY ME.

  * Template Name: Personal
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

</head>

<body>
  <iframe src="matrix.html" frameborder="0" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%;"></iframe>
    <div class="content">

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <h1><a href="index.html">Kashish Charaya</a></h1>
      <h2>A passionate <span>Security Researcher</span> from India</h2>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#portfolio">Work</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
          <li><a class="nav-link" href="#ask me">Ask Me</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="social-links">
        <a href="https://www.linkedin.com/in/kashish-charaya-/" class="linkedin" target="_blank"><i class="bi bi-linkedin"></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
        <p>Learn more about me</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/1.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>A security researcher interested in purple team</h3>
          <p class="fst-italic">
            I have just created this website to showcase my projects, skills, and certificates. 
            And to prove my ability to be an ideal fit for the purple team, DFIR, or any other jobs 
            related 
            to my field of interest. I would be honored to contribute to your company's cybersecurity 
            efforts.
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Medium Blog:</strong> <span><a href=https://medium.com/@kashishcharaya target="_blank">Infosec Blog</a></span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>GitBook:</strong> <span><a href=https://notes.learnsec101.com/untitled/welcome/intro target="_blank">My Notes Respository</a></span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </div>
    <!-- End About Me -->

    <!-- ======= Skills  ======= -->
    <div class="skills container">

      <div class="section-title">
        <h2>Skills</h2>
      </div>

      <div class="row skills-content">

        <div class="col-lg-4">

          <div class="progress">
            <span class="skill">Python</span>
          </div>

          <div class="progress">
            <span class="skill">Bash scripting</span>
          </div>

          <div class="progress">
            <span class="skill">Frontend stack</span>
          </div>

        </div>

        <div class="col-lg-4">

          <div class="progress">
            <span class="skill">Computer Networking</span>
          </div>

          <div class="progress">
            <span class="skill">OWASP Top 10</span>
          </div>

          <div class="progress">
            <span class="skill">Manual and Automated web testing</span>
            
          </div>

        </div>

        <div class="col-lg-4">

          <div class="progress">
            <span class="skill">Vulnerability Scanning</span>
          </div>

          <div class="progress">
            <span class="skill">DFIR</span>
          </div>

          <div class="progress">
            <span class="skill">Malware Analysis</span>
          </div>

        </div>

      </div>

    </div>
    <!-- End Skills -->

  </section>

  <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Portfolio</h2>
        <p>My Works</p>
      </div>

      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">Projects</li>
            <li data-filter=".filter-card">Blogs</li>
            <li data-filter=".filter-web">Posts</li>
            <li data-filter=".filter-certs">Certificates</li>
          </ul>
        </div>
      </div>

      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/projects/psswdman.webp" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Project</h4>
              <p>Project</p>
              <div class="portfolio-links">
                <a href="assets/img/projects/psswdman.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title=""><i class="bx bx-plus"></i></a>
                <a href="https://github.com/KashishOO7/Password-Manager-in-python" target="_blank" title="Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/posts/ss1.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Posts</h4>
              <p>Post</p>
              <div class="portfolio-links">
                <a href="assets/img/posts/ss1.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title=""><i class="bx bx-plus"></i></a>
                <a href="https://www.linkedin.com/posts/kashish-charaya-_scams-activity-7059440753244090368-b_h1" target="_blank" title="Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/projects/backup.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Project</h4>
              <p>Project</p>
              <div class="portfolio-links">
                <a href="assets/img/projects/backup.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title=""><i class="bx bx-plus"></i></a>
                <a href="https://github.com/KashishOO7/Automated-Backup-Script" target="_blank" title="Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <!--Certications-->
        <div class="col-lg-4 col-md-6 portfolio-item filter-certs">
          <div class="portfolio-wrap">
            <img src="assets/certs/CAP.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Certificate</h4>
              <p>Certificate</p>
              <div class="portfolio-links">
                <a href="assets/certs/CAP.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title=""><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-certs">
          <div class="portfolio-wrap">
            <img src="assets/certs/CNSP.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Certificate</h4>
              <p>Certificate</p>
              <div class="portfolio-links">
                <a href="assets/certs/CNSP.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title=""><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-certs">
          <div class="portfolio-wrap">
            <img src="assets/certs/jr pen.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Certificate</h4>
              <p>Certificate</p>
              <div class="portfolio-links">
                <a href="assets/certs/jr pen.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title=""><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-certs">
          <div class="portfolio-wrap">
            <img src="assets/certs/TCM 1.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Certificate</h4>
              <p>Certificate</p>
              <div class="portfolio-links">
                <a href="assets/certs/TCM 1.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title=""><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/blogs/roadmap1.webp" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Blog</h4>
              <p>Blog</p>
              <div class="portfolio-links">
                <a href="assets/img/blogs/roadmap1.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title=""><i class="bx bx-plus"></i></a>
                <a href="https://medium.com/@kashishcharaya/become-a-cyber-security-researcher-for-free-and-earn-a-living-2023-edition-46ad8e00bdd2" target="_blank" title="Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/blogs/gif1.gif" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Blog</h4>
              <p>Blog</p>
              <div class="portfolio-links">
                <a href="assets/img/blogs/gif1.gif" data-gallery="portfolioGallery" class="portfolio-lightbox" title=""><i class="bx bx-plus"></i></a>
                <a href="https://medium.com/@kashishcharaya/the-most-stupid-ways-to-get-hacked-3fa76967b1cc" target="_blank" title="Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/blogs/stay_safe.webp" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Blog</h4>
              <p>Blog</p>
              <div class="portfolio-links">
                <a href="assets/img/blogs/stay_safe.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title=""><i class="bx bx-plus"></i></a>
                <a href="https://medium.com/@kashishcharaya/ways-to-stay-safe-and-anonymous-on-the-internet-best-practices-928beafda4f" target="_blank" title="Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section>
  <!-- End Portfolio Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Contact Me</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>Address</h3>
            <p>India</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
              <a href="https://www.linkedin.com/in/kashish-charaya-/" class="linkedin" target="_blank"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email Me</h3>
            <p>hello@learnsec101.com</p>
          </div>
        </div>
      </div>

    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Ask me-->


    <!-- ======= Ask Me ======= -->

    <div class="credits">
      Customized with &hearts; by Kashish Charaya

      <!-- I USED THIS TEMPLATE JUST FOR THE BASE AND ALL OTHER CHANGES ARE CONFIGURED BY ME. -->

      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/personal-free-resume-bootstrap-template/ -->
      <span style="margin-left: 10px; margin-right: 10px;">|</span>
      Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
    </div> 

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>